MONGO_URI=mongodb+srv://ej2020prajwalkudapane:HVUW0sA6iUWEqMvS@research-hub.sqypf.mongodb.net/research_hub?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=yourSecretKey
GEMINI_API_KEY=AIzaSyCFGETAAKAfaUrIoWfGGwW0S4YCOJURGos